gzip             on;
gzip_comp_level  9;
gzip_min_length  1024;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
