[mailwizz]
user = mailwizz
group = mailwizz
listen = 127.0.0.1:9001
pm = dynamic
pm.max_children = 1000
pm.start_servers = 50
pm.min_spare_servers = 10
pm.max_spare_servers = 100
pm.process_idle_timeout = 30s
pm.max_requests = 1000
php_admin_value[memory_limit] = 512M
php_admin_value[log_error] = ON
php_admin_value[error_log] = /home/mailwizz/logs/php_error.log
php_admin_value[max_execution_time] = 120s

